# botbrew-gui

./: .gitignore  AndroidManifest.xml  README.md  build.xml  external.sh  mkjni.sh  pom.xml  proguard.cfg  project.properties
jni/: Android.mk  Application.mk
jni/init/: init.c  mntent.c  strnstr.h
res/layout/: bootstrap_activity.xml  bootstrap_activity_download_dialog_fragment.xml  bootstrap_activity_install_dialog_fragment.xml  bootstrap_activity_rebase_dialog_fragment.xml  bootstrap_activity_setup_dialog_fragment.xml  bootstrap_download_activity.xml  bootstrap_install_activity.xml  bootstrap_ready_activity.xml  bootstrap_rebase_activity.xml  control_activity.xml  deb_install_dialog_fragment.xml  explorer_activity.xml  explorer_activity_wide.xml  main.xml  package_list_item.xml  package_manager_activity.xml  package_status_activity.xml  repair_list_fragment.xml  service_list_item.xml  supervisor_activity.xml  terminal_dialog_fragment.xml  web_activity.xml
res/menu/: control.xml  main.xml  service_list_context.xml  supervisor.xml
res/raw/: setup_botbrew_wrapper.txt  setup_debian_apt.txt  setup_debian_minimal.txt  setup_debian_python.txt  setup_debian_repository.txt
res/values/: strings.xml
res/xml/: preference.xml  searchable.xml
src/com/botbrew/basil/: AlphanumComparator.java  BootBroadcastReceiver.java  BootstrapActivity.java  BootstrapDownloadActivity.java  BootstrapInstallActivity.java  BootstrapReadyActivity.java  BootstrapRebaseActivity.java  BotBrewApp.java  CheckableDelegate.java  ControlActivity.java  ControllerService.java  DatabaseOpenHelper.java  DebInstallDialogFragment.java  DebianPackageManager.java  EnumHandler.java  ExplorerActivity.java  IntentType.java  LocalBinder.java  Main.java  MessageType.java  MountFs.java  PackageCacheProvider.java  PackageListFragment.java  PackageManagerActivity.java  PackageStatusActivity.java  RepairListFragment.java  ServiceListFragment.java  Shell.java  SupervisorActivity.java  SupervisorService.java  TerminalActivity.java  TerminalDialogFragment.java  TitleFragment.java  WebActivity.java
