<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace" />
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="?android:attr/progressBarStyleHorizontal" />
	<TextView
		android:id="@+id/fail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Whoops... I failed to download the required file!"
		android:visibility="gone" />
	<Button
		android:id="@+id/retry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Retry"
		android:visibility="gone" />
</LinearLayout>