<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="I think you already have BotBrew set up at the location you specified:" />
	<TextView
	    android:id="@+id/location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="You could either reinstall or just use this location as the default. If you don't want to do anything, just go back." />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<Button
			android:id="@+id/reinstall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Reinstall" />
		<Button
			android:id="@+id/setdefault"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Set Default" />
	</LinearLayout>
</LinearLayout>