<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/path_self"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="middle"
		android:maxLines="1" />
	<ListView
		android:id="@+id/list_self"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<EditText
			android:id="@+id/file"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:hint="@string/filename_hint"
			android:text="@string/filename_default" />
		<Button
		    android:id="@+id/select"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="✓" />
	</LinearLayout>
</LinearLayout>