<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<TextView
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:typeface="monospace"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<Button
			android:id="@+id/install"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:text="Install" />
		<Button
			android:id="@+id/reinstall"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:text="Reinstall" />
		<Button
			android:id="@+id/upgrade"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:text="Upgrade" />
		<Button
			android:id="@+id/remove"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:text="Remove" />
		<Button
			android:id="@+id/autoremove"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:text="Autoremove" />
	</LinearLayout>
</LinearLayout>